# DATABASE

MYSQL_HOST = 
MYSQL_PORT = 
MYSQL_DATABASE =  
MYSQL_USER = 
MYSQL_PASSWORD =
MYSQL_ROOT_PASSWORD  = 

# Django
SECRET_KEY = 
DEBUG = 

# Email 
SERVER_IP = 
SERVER_PORT = 

# Celery - Redis
CELERY_BROKER_ULR = 
CELERY_RESULT_BACKEND = 

# Email
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
DEFAULT_FROM_EMAIL = 