env SERVER_IP;

events {
    worker_connections 1024;
}

http {
    upstream back-end {
        server back-end:8000;  
    }
    server {
        listen 80;
        server_name $SERVER_IP;

        location /static/ {
            root /HONESTA-CONVENIENCIA/;
            autoindex on;
        }

        location /media/ {
            root /HONESTA-CONVENIENCIA/;
            autoindex on;
        }

        location / {
            proxy_pass http://back-end;
        }

    }
}