env SERVER_IP;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    upstream back-end {
        server back-end:8000;
    }


    server {
        listen 80;
        server_name $SERVER_IP;

        location /static/ {
            alias /HONESTA-CONVENIENCIA/static/;
        }


        location /media/ {
            alias /HONESTA-CONVENIENCIA/static/;
        }

        location / {
            proxy_pass http://back-end;
        }

    }
}